<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script> 
  
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="test.css">


  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Londrina+Shadow" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Teko" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald:700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Vollkorn" rel="stylesheet">
  <title>Document</title>
</head>
<body>


  <header> 
    <div class="header_div">
      <div class="div_ul">
        <ul class="header_ul">
          <li class=""><a target="_blank" href="" class=""><p class="header_text">LCC</p></a></li>
          <li class=""><a target="_blank" href="" class=""><p class="header_text">Service</p></a></li>
          <li class=""><a target="_blank" href="" class=""><p class="header_text">Blog</p></a></li>
          <li class=""><a target="_blank" href="" class=""><p class="header_text">Summary</p></a></li>
          <li class=""><a target="_blank" href="" class=""><p class="header_text">Instagram</p></a></li>
        </ul>
      </div>
    </div>
  </header>

  <div class="header_test_div1">
    <div class="test_font">LCC</div>
    <div class="test_font">Service</div>
    <div class="test_font">Summary</div>
    <div class="test_font">Blog</div>
    <div class="test_font">Instagram</div>
  </div>
  <div class="header_test_div2">
    <div class="test_font">LCC</div>
    <div class="test_font">Service</div>
    <div class="test_font">Summary</div>
    <div class="test_font">Blog</div>
    <div class="test_font">Instagram</div>
  </div>
  <div class="header_test_div3">
    <div class="test_font">LCC</div>
    <div class="test_font">Service</div>
    <div class="test_font">Summary</div>
    <div class="test_font">Blog</div>
    <div class="test_font">Instagram</div>
  </div>
  <div class="header_test_div4">
    <div class="test_font">LCC</div>
    <div class="test_font">Service</div>
    <div class="test_font">Summary</div>
    <div class="test_font">Blog</div>
    <div class="test_font">Instagram</div>
  </div>
  <div class="header_test_div5">
    <div class="test_font">LCC</div>
    <div class="test_font">Service</div>
    <div class="test_font">Summary</div>
    <div class="test_font">Blog</div>
    <div class="test_font">Instagram</div>
  </div>
  <div class="header_test_div6">
    <div class="test_font">LCC</div>
    <div class="test_font">Service</div>
    <div class="test_font">Summary</div>
    <div class="test_font">Blog</div>
    <div class="test_font">Instagram</div>
  </div>

  <div class="body_div"></div>  


</body>
</html>